string = input("Введите строку:")
print("Строка с пробелами в начале и конце:", '"' + string + '"')
print("Строка без пробелов начале и в конце:", '"' + string.strip() + '"')